<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_activity_navgraph"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.narshaproject.Home"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/petFragment"
        android:name="com.example.narshaproject.Pet"
        android:label="fragment_pet"
        tools:layout="@layout/fragment_pet" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.narshaproject.Profile"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
</navigation>